language: node_js
node_js:
- '8'
- '7'

notifications:
  email: 
    recipients:
      - naom1995@hotmail.com
  on_success: change # default: change
  on_failure: always # default: always
  
  script: 
  - "test/travis.rb"
  
  language: sass
  before_install:
  - gem install sass 